<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Q Board</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header id="header" id="home">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<!-- <nav id="nav-menu-container">
					<ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#service">Services</a></li>
				          <li><a href="#feature">Features</a></li>
				          <li><a href="#price">Price</a></li>
				          <li><a href="#testimonial">Testimonial</a></li>
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>
				          <li><a class="ticker-btn" href="#">Get Started</a></li>				          
				        </ul> 
				</nav>-->
				<!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->


	<!-- start banner Area -->
	<section class="banner-area relative" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-8">
					<h1 class="text-white">
						Analyse with Q Board
					</h1>
					<!--<p class="pt-20 pb-20 text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
							</p> -->
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start feature Area -->
	<section class="feature-area pb-100" id="service">
		<div class="container">
			<div class="row mockup-container">
				<img class="mx-auto d-block img-fluid" src="img/laptop.png" alt="">
			</div>
			<div class="row d-flex justify-content-center">
				<div class="menu-content pt-100 pb-60 col-lg-10">
					<div class="title text-center">
						<h1 class="mb-10">Key Features</h1>
						<!-- <p>Who are in extremely love with eco friendly system.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-feature">
						<!-- <span class="lnr lnr-screen"></span> -->
						<h4>
							Data at your fingertip
						</h4>
						<p>
							Today's competitive business ecosystem demands you to have all the nesessary data to be
							ready at your fingertip.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<!-- <span class="lnr lnr-code"></span> -->
						<h4>
							Clean & Simple Interface
						</h4>
						<p>
							Data representaion with clean and simple interface makes it a lot easier to make accurate
							desisions based on what you see.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<!-- <span class="lnr lnr-clock"></span> -->
						<h4>
							Immersive Experience
						</h4>
						<p>
							Using modern cutting edge technologies and latest trends, QBoard represents an immersive
							experience to the users.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Start about Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-10">
					<div class="title text-center">
						<h1 class="mb-10">Clean User Interface, Powerful UX</h1>
						<p>QBoard presents attractive data visualizations</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 about-left">
					<h6>Brand new app to blow your mind</h6>
					<h2>
						Experience the instant insights<br> that will positively impact your business
					</h2>
					<p>
						<!-- <span>
							that will instantly add BI to your projects
						</span> -->
					</p>
					<p>
						Whatever your business type or industry, no doubt your company needs to find faster, better,
						smarter ways to create actionable intelligence from primary raw data sources. QBoard helps to
						bring superior <strong>B</strong>usiness <strong>I</strong>ntelligence that will speed up and
						improve decision-making, discover
						areas of waste and potential cost reduction, identify new business and revenue opportunities,
						and more.
					</p>

				</div>
				<div class="col-lg-6 about-right">
					<div class="active-about-carusel">
						<div class="single-carusel item">
							<img class="img-fluid" src="img/chart_001.png" alt="">
						</div>
						<div class="single-carusel item">
							<img class="img-fluid" src="img/chart_002.png" alt="">
						</div>
						<div class="single-carusel item">
							<img class="img-fluid" src="img/chart_003.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End about Area -->

	<!-- Start service Area -->
	<section class="service-area section-gap" id="feature">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-10">
					<div class="title text-center">
						<h1 class="mb-10">Features That make Q Board unique</h1>
						<!-- <p>Who are in extremely love with eco friendly system.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 secvice-left">
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>01</h1>
						</div>
						<div class="desc">
							<h4>Infotiles</h4>
							<p>
								As you step into the dashboard, a quick view of Infotiles will give you instant
								information about your data.
							</p>
						</div>
					</div>
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>03</h1>
						</div>
						<div class="desc">
							<h4>Color Schemes</h4>
							<p>
								Specific color on charts helps to understand the data better with supreme ease.
							</p>
						</div>
					</div>
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>05</h1>
						</div>
						<div class="desc">
							<h4>Detailed Information</h4>
							<p>
								Clicking on a chart will display the entire data set that the chart is based upon.
							</p>
						</div>
					</div>

					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>07</h1>
						</div>
						<div class="desc">
							<h4>Save your edits</h4>
							<p>
								The changes you make on the data table can be saved into the database with a single
								click of a button.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 secvice-right">
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>02</h1>
						</div>
						<div class="desc">
							<h4>Interactive Charts</h4>
							<p>
								QBoard implements battle-tested SVG-based, multi-platform charting library to represent
								raw data into meaningful stories.
							</p>
						</div>
					</div>
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>04</h1>
						</div>
						<div class="desc">
							<h4>Tooltips</h4>
							<p>
								Just roll your mouse over any chart and experience the most exhaustive tooltip with
								associated information.
							</p>
						</div>
					</div>
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>06</h1>
						</div>
						<div class="desc">
							<h4>Editable Drill-Down</h4>
							<p>
								Specific sections of the detailed dataset on a drill-down table are editable.
							</p>
						</div>
					</div>
					<div class="single-service d-flex flex-row pb-30">
						<div class="icon">
							<h1>08</h1>
						</div>
						<div class="desc">
							<h4>Cloud based and mobile ready</h4>
							<p>
								The world is moving fast, and uninterrupted access to business analytics is mission
								critical. Essentially we sure you’re never without your reports again.
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End service Area -->

	<!-- Start latest-blog Area -->
	<section class="latest-blog-area section-gap" id="blog">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Features in detail</h1>
						<!-- <p>Who are in extremely love with eco friendly system.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f001a.png" alt="">

					<div class="features-gap"></div>
					<h4>Brand New Logo</h4>
					<p>
						Quark now has a Brand New Logo.
					</p>
					<!-- <p class="post-date">31st January, 2018</p> -->
				</div>

				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f001.png" alt="">
					<!-- <ul class="tags">
						<li><a href="#">Travel</a></li>
						<li><a href="#">Life style</a></li>
					</ul> -->
					<div class="features-gap"></div>
					<h4>Progress Loader</h4>
					<p>
						Progress loader on the Sign In screen to engage user during signin process.
					</p>
					<!-- <p class="post-date">31st January, 2018</p> -->
				</div>

			</div>

			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f002.png" alt="">

					<div class="features-gap"></div>
					<h4>Attractive left menu</h4>
					<p>
						Entire left menu has been given a new lift to match the theme of the application
					</p>
					<!-- <p class="post-date">31st January, 2018</p> -->
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f003.png" alt="">
					<div class="features-gap"></div>
					<h4>Disabled Functionalities</h4>
					<p>
						The currently disabled menus are visually understood with a different cursor.
					</p>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f004.png" alt="">
					<div class="features-gap"></div>
					<h4>Infotiles</h4>
					<p>
						A quick access to your important data
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f004-b.png" alt="">
					<div class="features-gap"></div>
					<h4>Infotiles Data</h4>
					<p>
						Quickly access and see the underlying data for each Infotiles in a overlay tabular view.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f005.png" alt="">
					<div class="features-gap"></div>
					<h4>Interactive Highcharts Graphs</h4>
					<p>
						Introduced faster loading and much more interactive charting library called Highcharts.
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f006.png" alt="">
					<div class="features-gap"></div>
					<h4>Informative Tooltips</h4>
					<p>
						As you interact with the charts the informative tooltips appear.
					</p>
				</div>

			</div>

			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f007.png" alt="">
					<div class="features-gap"></div>
					<h4>Interactive Legends</h4>
					<p>
						Interactive Legends allow you to segregate data with just a single click.
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f008.png" alt="">
					<div class="features-gap"></div>
					<h4>Variety of Charts</h4>
					<p>
						Different types of charts ro represent different data.
					</p>
				</div>

			</div>


			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f009.png" alt="">
					<div class="features-gap"></div>
					<h4>Quick Tip</h4>
					<p>
						As you review different charts, a visual cue appears to let you know about further data
						availability for each charts.
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f010.png" alt="">
					<div class="features-gap"></div>
					<h4>Complete data Drill Down</h4>
					<p>
						As you click on a chart, it opens complete view of the corresponding data with an editable
						table.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f011.png" alt="">
					<div class="features-gap"></div>
					<h4>Change data density</h4>
					<p>
						You have complete control to set how densly you want your data to display.
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f012.png" alt="">
					<div class="features-gap"></div>
					<h4>Traverse data with Pagination</h4>
					<p>
						You can also travarse on your data with simple but fast pagination.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f013.png" alt="">
					<div class="features-gap"></div>
					<h4>Filter as you type</h4>
					<p>
						Filter your data as you type on the search window.
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f014.png" alt="">
					<div class="features-gap"></div>
					<h4>Edit data & Save</h4>
					<p>
						You can also change the data by simply clicking on a editable field and save it back to your database.
					</p>
				</div>
			</div>

			<!-- <div class="row">
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/f011.png" alt="">
					<div class="features-gap"></div>
					<h4>Change data density</h4>
					<p>
						You have complete control to set how densly you want your data to display.
					</p>
				</div>
				<div class="col-lg-6 single-blog">
					<img class="img-fluid" src="img/features/ph.png" alt="">
					<div class="features-gap"></div>
					<h4>XXXXX</h4>
					<p>
						XXXXX
					</p>
				</div>
			</div> -->
		</div>
	</section>
	<!-- End latest-blog Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				Ⓒ Think Perfect
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>